VITE_SUPABASE_URL=https://nsgucgicmfrudzedynuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3VjZ2ljbWZydWR6ZWR5bnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjQ0MDUsImV4cCI6MjA4MzM0MDQwNX0.rimJyQRa7xnIVgxSVc5CR3hevzTfWwI0UW-Hy_w1hMM

VITE_PAYSTACK_PUBLIC_KEY=pk_test_7a70161c3f2718d3ef9d6a8308fc1c677b4ca5be
